// General Settings
@import 'general';

@import '_fonts.scss';

$primary-text-color:  #000;

body {
    margin-top: 0;
    margin-bottom: 70px;
}

// Web Fonts
.roboto {
    font-family: 'Roboto';
}
.staatliches {
    font-family: 'Staatliches';
}
.tourney {
    font-family: 'Tourney';
}

// Header
.wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.navigation {
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        .item-doc {
            @extend .staatliches;
            color: $primary-text-color;
            font-size: 1.375rem;
            font-weight: 400;
            letter-spacing: 0.04125rem;
        }
    }   
}

.item-eng {
    @extend .tourney;
    color: $primary-text-color;
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 1.125rem; 
    letter-spacing: 0.055rem;
}

.navigation img {
    width: 238px;
    height: 54px;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(white, 0.8);
    z-index: 10;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
}

// Main
main {
    margin-top: 70px;
}

.title {
    display: inline-flex;
    gap: 20px;
    margin-bottom: 40px;
}

.divider {
    width: 100px;
    height: 8px;
    background-color: $primary-text-color;
    margin: 20px 20px 20px 0;
}

h2 {
    @extend .roboto;
    color: $primary-text-color;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 3rem;
    letter-spacing: 0.09rem;
}

section {
    padding-top: 70px;
}

.companies {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 180px);
    gap: 30px;  
}

.flip-wrap {
    width: 270px;
    aspect-ratio: 1.5;
    perspective: 1000px;
    .flip-action {
        position: relative;
        transition: all 1s ease;
        width: 100%;
        height: 100%;
    }
    .grey, .black {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
    }
    .grey {
        background-color: #E6E6E6;
        border-radius: 8px;
        padding: 50px 30px;
    }
    .black {
        filter: invert(1);
        background-color: #1A1A1A;
        border-radius: 8px;
        padding: 50px 30px;
        transform: rotateY(180deg);
        z-index: -1;
    }
}

.flip-action:hover .grey {
    transform: rotateY(180deg); 
}

.flip-action:hover .black {
    transform: rotateY(360deg); 
}

.line-top {
    border-top: 1px solid #BFBFBF;
    width: 1200px;
}

.line-bottom {
    border-bottom: 1px solid #BFBFBF;
    width: 1200px;
}

